
DISPLAY_ERRORS=true
LOG_LEVEL=error
VIEW_DEBUG=true
VIEW_AUTO_RELOAD=true

DB_NAME=empresas_20240208
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root


ALGOLIA_ENABLED=true
ALGOLIA_ID=XTOCDI8RMB
ALGOLIA_KEY=dacd9d3de6ca303cdf0366297c24f582
